# journal

./: pom.xml
src/main/java/org/example/application/: Mapper.java  ServiceFactory.java
src/main/java/org/example/application/models/: AttendanceLogModel.java  JournalModel.java  LessonModel.java  StudentModel.java  TeamModel.java
src/main/java/org/example/application/service/: JournalService.java
src/main/java/org/example/persistence/: DaoFactory.java
src/main/java/org/example/persistence/daos/: AttendanceLogDao.java  DaoBase.java  LessonDao.java  StudentDao.java  TeamDao.java
src/main/java/org/example/persistence/entities/: AttendanceLogEntity.java  LessonEntity.java  StudentEntity.java  TeamEntity.java
src/main/java/org/example/presentation/dtos/: AttendanceLogDto.java  JournalDto.java  LessonDto.java  StudentDto.java  TeamDto.java
src/main/java/org/example/presentation/mappers/: Mapper.java
src/main/java/org/example/presentation/servlets/: HealthServlet.java  JournalServlet.java
src/main/webapp/: index.jsp
